/* div container containing the form  */
.searchContainer {
	margin:20px;
	width:900px;
	float: left;
}

/* Style the search input field. */
.dark .searchfield {
	width:450px; 
	height:29px; 
	line-height:27px;
	text-indent:10px; 
	font-size:1em; 
	color:@white; 
	background: @black; 
	border:solid 1px #d9d9d9; 
	border-top:solid 1px #c0c0c0; 
	border-right:none;
}

.light .searchfield {
	width:450px; 
	height:29px; 
	line-height:27px;
	text-indent:10px; 
	font-size:1em; 
	color:@black; 
	background: @white; 
	border:solid 1px #d9d9d9; 
	border-top:solid 1px #c0c0c0; 
	border-right:none;
}

/* Style the "X" text button next to the search input field */
.dark .searchdelete {
	float:left; 
	width:16px;
	height:29px; 
	line-height:27px; 
	margin-right:15px; 
	padding:0 2px 0 2px;
	font-size:22px; 
	color:@white; 
	background: @black; 
	border:solid 1px #d9d9d9; 
	border-top:solid 1px #c0c0c0; 
	border-left:none;
}
.light .searchdelete {
	float:left; 
	width:16px;
	height:29px; 
	line-height:27px; 
	margin-right:15px; 
	padding:0 2px 0 2px;
	font-size:22px; 
	color:@black; 
	background: @white; 
	border:solid 1px #d9d9d9; 
	border-top:solid 1px #c0c0c0; 
	border-left:none;
}
/* Set default state of "X" and hide it */
.searchdelete .searchx {
	color:#A1B9ED; 
	cursor:pointer;
	display:none;
}
/* Set the hover state of "X" */
.searchdelete .searchx:hover {
	color:#36c;
}
/* Syle the search button. Settings of line-height, font-size, text-indent used to hide submit value in IE */
.searchsubmit {
	cursor:pointer; 
	width:70px; 
	height: 31px; 
	line-height:0; 
	font-size:0; 
	text-indent:-999px;
	color: transparent;  
	background: url(../images/magnifier-left.png) no-repeat @accent center; 
	border: 1px solid #3079ED; 
	-moz-border-radius: 2px; 
	-webkit-border-radius: 2px; 
}
/* Style the search button hover state */
.searchsubmit:hover {
	background: url(../images/magnifier-left.png) no-repeat @darkgray center; 
	border: 1px solid #2F5BB7;
}
/* Clear floats */
.fclear {clear:both}


